<!DOCTYPE html>
<html>
<head>
	<title>Website Layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			margin: 0;
		}
		
		/*style untuk header*/
		.header{
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		}
		/*style untuk navigation*/
		.navigation{
			overflow: hidden;
			background-color: #03A9F4;
		}
		/*style links di navigation*/
		.navigation a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		/*perubahan warna saat hover*/
		.navigation a:hover{
			background-color: #ddd;
			color: black;
		}
		*{
			box-sizing: border-box;
		}
		/*tiga kolom float yang panjang ke bawahnya tidak sama*/
		.aside,.article
		{
			float:left;
			padding: 10px;
		}
		/*kolom pertama dan ketiga*/
		.aside{
			width: 25%;
		}
		/*kolomkedua*/
		.article{
			width: 50%;
		}
		/*responsive layout-kolom di container mmenjadi baris*/
		@media (max-width: 600px){
			.aside, .article{
				width: 100%
			}
		}
		/*style untuk footer*/
		.footer{
			background-color: #f1f1f1;
			padding: 10px;
			text-align: center;
			clear: both;
		}

	</style>
	</head>
	<body>
		<div class="header">
			<h1> Header</h1>
		</div>

		<div class="navigation">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		<div class="constainer">
			<div class="aside">
				<h2>Side</h2>
				<p> Aku sedang belajar layout content</p>
			</div>
			<div class="article">
				<h2>Main Content</h2>
				<p>Nama saya liza apriliyani, mahasiswi semester 3 jurusan teknik informatika Politeknik Negeri Indramayu. Aku tinggal di indramayu. Aku  lahir pada tanggal 28 April 1999, taun depan aku umur 20 tahun lohh, tuir emang, ga jelas ya , ya memang, haha </p>
			</div>
			<div class="aside">
				<h2>Side</h2>
				<p>Nama aku liza, nama jodohku.......</p>
			</div>
		</div>

			<div class="footer"> Footer 
			</div>
	</body>
</html>